server {
    listen 8899;
    server_name fanti;
    index index.html;
    root /var/www/social;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }
    location /api/ {
        proxy_pass http://django:8000/api/;  # Changed to http since backend isn't configured for SSL

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
        error_log /var/log/nginx/api_error.log debug;
    }

}